{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19360\viewh22540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ososdiscos/                          \uc0\u8592  repo root\
\uc0\u9500 \u9472 \u9472  docker-compose.yml\
\uc0\u9500 \u9472 \u9472  package.json\
\uc0\u9500 \u9472 \u9472  .gitignore\
\uc0\u9500 \u9472 \u9472  README.md\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9500 \u9472 \u9472  License\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9474 \
\uc0\u9500 \u9472 \u9472  frontend/\
\uc0\u9474    \u9500 \u9472 \u9472  package.json\
\uc0\u9474    \u9500 \u9472 \u9472  package-lock.json            \u8592  regenerate with npm install\
\uc0\u9474    \u9500 \u9472 \u9472  tsconfig.json\
\uc0\u9474    \u9500 \u9472 \u9472  vercel.json\
\uc0\u9474    \u9500 \u9472 \u9472  next-env.d.ts\
\uc0\u9474    \u9500 \u9472 \u9472  Dockerfile\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  pages/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  index.tsx               \u8594  /\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  booking.tsx           \u8594  /booking\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  gear.tsx                \u8594  /gear\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  admin/\
\uc0\u9474    \u9474        \u9500 \u9472 \u9472  index.tsx           \u8594  /admin\
\uc0\u9474    \u9474        \u9492 \u9472 \u9472  login.tsx            \u8594  /admin/login\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  components/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Header.tsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  HeroCarousel.tsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  SoundSection.tsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  MovieReel.tsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  PictureCarousel.tsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  EventFlyers.tsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  BioPanel.tsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  EventCalendar.tsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  CalendarWidget.tsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  BookingForm.tsx\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  GearBuilder.tsx\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9492 \u9472 \u9472  styles/\
\uc0\u9474        \u9492 \u9472 \u9472  theme.ts\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  backend/                         \u8592  Railway deployment\
    \uc0\u9500 \u9472 \u9472  dockerfile\
    \uc0\u9500 \u9472 \u9472  seed.js\
    \uc0\u9500 \u9472 \u9472  server.js\
    \uc0\u9500 \u9472 \u9472  railway.json\
    \uc0\u9500 \u9472 \u9472  package.json\
    \uc0\u9500 \u9472 \u9472  package-lock.json\
    \uc0\u9500 \u9472 \u9472  middleware/\
    \uc0\u9474   \u9492 \u9472 \u9472  auth.js        \u8592  JWT verification\
    \uc0\u9500 \u9472 \u9472  models/\
    \uc0\u9474    \u9500 \u9472 \u9472  Bio.js\
    \uc0\u9474    \u9500 \u9472 \u9472  Layout.js\
    \uc0\u9474    \u9500 \u9472 \u9472  Media.js\
    \uc0\u9474    \u9492 \u9472 \u9472  User.js\
    \uc0\u9500 \u9472 \u9472  routes/\
    \uc0\u9474    \uc0\u9500 \u9472 \u9472  auth.js        \u8592  login endpoint\
    \uc0\u9474    \uc0\u9500 \u9472 \u9472  bio.js\
    \uc0\u9474    \uc0\u9500 \u9472 \u9472  layout.js\
    \uc0\u9474    \uc0\u9492 \u9472 \u9472  media.js\
    \uc0\u9492 \u9472 \u9472  node_modules/\
           \uc0\u9492 \u9472 \u9472  JUST AN ABSOLUTE SHIT SHOW}